# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0452c6b571a1ce845cf910ede43b43602fda10898ac9a8ec5f27e64e3f580412715a5d88a87ee8db5de5dd6de266c78d92ff7e074fe028f7ca87a9d1abcd2d03

test:
  secret_key_base: 4bc2b5d3c087a682d20ff1755bb7a636d0a34caec255ecfe51efa2d240d15f1a12a245a8f80d315291911a68b041a471fe4f38e0cfa1e5c050542f63e11af2fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
